NEXT_PUBLIC_APP_NAME=Biq.li
NEXT_PUBLIC_APP_DOMAIN=biq.li
NEXT_PUBLIC_APP_SHORT_DOMAIN=biq.li

TINYBIRD_API_KEY=p.eyJ1IjogImY4NTZlNzdkLWE5ZTktNGY5YS1iOWIzLWQzODBhNmEwZGE4ZiIsICJpZCI6ICJiY2ZlMmQ4OC1lNWQ3LTQyNDgtYmE3YS1mZGMyMDIxNjYxMzIiLCAiaG9zdCI6ICJ1cy1lYXN0LWF3cyJ9.SmRSsXWbJ2BC5t_3w7rYq6MA7iE9duLnkgXLaAlMhzo
TINYBIRD_API_URL=https://api.us-east.aws.tinybird.co

UPSTASH_REDIS_REST_URL=https://beloved-lark-28042.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW2KAAIjcDE0NjVlYjMwMjE4MGM0OWJhYTY2OWM1MzJiZDgyMzEyZXAxMA

QSTASH_TOKEN=eyJVc2VySUQiOiI5MDhjYTYxOC01YTkyLTRkYmQtOTEzZS0zYTk5OWZiZTBhMWUiLCJQYXNzd29yZCI6ImMxZTAyMjljZTcxYTRmZThhY2RjZjMzMGFiMjQ1MGNiIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_6CRcVLB5b7nofVpft1tGx96Cah3Y
QSTASH_NEXT_SIGNING_KEY=sig_6qZ48NNyjCzWwWwb1BrhdvrjMBMg

GITHUB_CLIENT_ID=Ov23liKgMJloBbxMDfBk
GITHUB_CLIENT_SECRET=b352078f1636905ffff920a66f949a315c1e5674

STORAGE_ACCESS_KEY_ID=1c72b24014b87801ff57d48cde1f7921
STORAGE_SECRET_ACCESS_KEY=e3423bde292d399467d924c774e57c84238c5308d44498a7ce7e2131a1f838de
STORAGE_ENDPOINT=V-6Px12IiQoMK3SVlFfd1rcCoJLAaXyWq7YIC0nI
STORAGE_BASE_URL=https://assets.biq.li/

RESEND_API_KEY=re_VEYdBtET_JghAZG2eF4947RMe5nhnHqHP

DATABASE_URL="mysql://3e1YDNH141C6m9Q.root:RTbbB0hA5uwU88j4@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/BiqProd?sslaccept=strict"

NEXTAUTH_SECRET=56czIUp027Hr4pH4nUGPUNmDhTIcBmAY6Da8loPvVg0=
NEXTAUTH_URL=https://app.biq.li

